SBProjectPrimeiro/.data/contentsets/PrimeiroXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.middleware4you.com/pessoa"
            targetNamespace="http://www.middleware4you.com/pessoa" elementFormDefault="qualified">
  <xsd:complexType name="PessoaFisica">
    <xsd:annotation>
      <xsd:documentation>Entidade que representa uma pessoa fisica com seus atributos especificos.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="nome" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Nome da pessoa</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sobrenome" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Sobrenome da pessoa</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grauDeInstrucao" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Grau de instrucao de uma pessoa.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
